spring.application.name=CRUD-libros
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_books
spring.datasource.username=root
spring.datasource.password=moro123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la conexión a la base de datos para que hibernate respecte los nombres de las tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl